keycode  13 = 4 dollar 4 dollar asciitilde EuroSign 4 dollar
keycode  21 = exclamdown questiondown equal plus EuroSign EuroSign equal plus
keycode  24 = q Q q Q aacute Aacute q Q
keycode  26 = e E e E eacute Eacute e E
keycode  30 = u U u U uacute Uacute u U
keycode  31 = i I i I iacute Iacute i I
keycode  32 = o O o O oacute Oacute o O
keycode  34 = asciicircum grave asciicircum grave bracketleft braceleft bracketleft braceleft
keycode  35 = plus asterisk plus asterisk bracketright braceright bracketright braceright
keycode  38 = a A a A agrave Agrave
keycode  40 = d D d D egrave Egrave d D
keycode  44 = j J j J udiaeresis Udiaeresis j J
keycode  45 = k K k K idiaeresis Idiaeresis k K
keycode  46 = l L l L ograve Ograve l L
keycode  48 = dead_acute dead_diaeresis dead_acute dead_diaeresis braceleft less braceleft less
keycode  51 = ccedilla Ccedilla ccedilla Ccedilla braceright greater braceright greater
keycode  52 = z Z z Z less guillemotleft less guillemotleft
keycode  53 = x X x X greater guillemotright greater guillemotright
keycode  54 = c C c C ccedilla Ccedilla c C
keycode  57 = n N n N ntilde Ntilde n N
keycode  60 = period colon period colon U2026 division periodcentered division period greater
keycode  61 = minus underscore slash question U2014 U2013
keycode 107 = Menu Print Menu Print Print Print Print Print

keycode 100 = Super_L NoSymbol Super_L
keycode 101 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift
keycode 102 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift
keycode 105 = Control_R NoSymbol Control_R
keycode 108 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift
keycode 132 = at bar EuroSign bar
keycode 133 = Super_L NoSymbol Super_L
keycode 135 = Menu NoSymbol Menu


