keycode  13 = 4 dollar 4 dollar asciitilde EuroSign 4 dollar
keycode  21 = exclamdown questiondown equal plus EuroSign EuroSign equal plus
keycode  38 = a A a A agrave Agrave
keycode  24 = q Q q Q aacute Aacute q Q
keycode  26 = e E e E eacute Eacute e E
keycode  40 = d D d D egrave Egrave d D
keycode  30 = u U u U uacute Uacute u U
keycode  31 = i I i I iacute Iacute i I
keycode  32 = o O o O oacute Oacute o O
keycode  44 = j J j J udiaeresis Udiaeresis j J
keycode  45 = k K k K Idiaeresis Idiaeresis k K
keycode  46 = l L l L ograve Ograve l L
keycode  54 = c C c C ccedilla Ccedilla c C
keycode  57 = n N n N ntilde Ntilde n N
keycode  52 = z Z z Z less guillemotleft z Z
keycode  53 = x X x X greater guillemotright x X
keycode  34 = asciicircum grave bracketleft braceleft bracketleft dead_abovering bracketleft braceleft
