keycode  13 = 4 dollar 4 dollar asciitilde EuroSign 4 dollar
keycode 132 = EuroSign bar EuroSign bar
keycode  21 = exclamdown questiondown equal plus EuroSign EuroSign equal plus
keycode  24 = q Q q Q aacute Aacute q Q
keycode  38 = a A a A agrave Agrave
keycode  26 = e E e E eacute Eacute e E
keycode  40 = d D d D egrave Egrave d D
keycode  30 = u U u U uacute Uacute u U
keycode  31 = i I i I iacute Iacute i I
keycode  32 = o O o O oacute Oacute o O
keycode  44 = j J j J udiaeresis Udiaeresis j J
keycode  45 = k K k K Idiaeresis Idiaeresis k K
keycode  46 = l L l L ograve Ograve l L
keycode  34 = asciicircum grave bracketleft braceleft bracketleft dead_abovering bracketleft braceleft
keycode  54 = c C c C ccedilla Ccedilla c C
keycode  57 = n N n N ntilde Ntilde n N
keycode  52 = z Z z Z less guillemotleft z Z
keycode  53 = x X x X greater guillemotright x X
keycode  97 = backslash underscore backslash underscore
keycode  37 = Control_L NoSymbol Control_L
keycode 133 = Super_L NoSymbol Super_L
keycode  64 = Alt_L Meta_L Alt_L Meta_L
keycode 102 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift
keycode  65 = space NoSymbol space
keycode 100 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift
keycode 101 = Super_L NoSymbol Super_L
keycode 108 = Alt_R Meta_R Alt_R Meta_R
keycode 135 = Menu NoSymbol Menu
keycode 105 = Control_R NoSymbol Control_R
