keycode  13 = 4 dollar 4 dollar asciitilde EuroSign asciitilde EuroSign
keycode  38 = a A a A agrave Agrave agrave Agrave
keycode  24 = q Q q Q aacute Aacute aacute Aacute
keycode  26 = e E e E eacute Eacute eacute Eacute 
keycode  40 = d D d D egrave Egrave egrave Egrave
keycode  30 = u U u U uacute Uacute uacute Uacute
keycode  31 = i I i I iacute Iacute iacute Iacute
keycode  32 = o O o O oacute Oacute oacute Oacute
keycode  44 = j J j J udiaeresis Udiaeresis udiaeresis Udiaeresis
keycode  45 = k K k K Idiaeresis Idiaeresis idiaeresis Idiaeresis
keycode  46 = l L l L ograve Ograve ograve Ograve
keycode  54 = c C c C ccedilla Ccedilla ccedilla Ccedilla
keycode  57 = n N n N ntilde Ntilde ntilde Ntilde
keycode  52 = z Z z Z less guillemotleft less guillemotleft
keycode  53 = x X x X greater guillemotright greater guillemotright
keycode  34 = asciicircum grave asciicircum grave bracketleft braceleft bracketleft braceleft
keycode  35 = plus asterisk plus asterisk bracketright dead_macron bracketright braceright bracketright braceright
keycode  48 = dead_acute dead_diaeresis dead_acute dead_diaeresis braceleft less braceleft less
keycode  51 = ccedilla Ccedilla ccedilla Ccedilla braceright greater braceright greater
