keycode  13 = 4 dollar 4 dollar asciitilde EuroSign asciitilde EuroSign 
keycode  21 = exclamdown questiondown equal plus EuroSign EuroSign equal plus
keycode  24 = q Q q Q aacute Aacute aacute Aacute
keycode  26 = e E e E eacute Eacute eacute Eacute 
keycode  30 = u U u U uacute Uacute uacute Uacute
keycode  31 = i I i I iacute Iacute iacute Iacute
keycode  32 = o O o O oacute Oacute oacute Oacute
keycode  34 = asciicircum grave asciicircum grave bracketleft braceleft bracketleft braceleft
keycode  35 = plus asterisk plus asterisk bracketright braceright bracketright braceright
keycode  37 = Control_L NoSymbol Control_L
keycode  38 = a A a A agrave Agrave agrave Agrave
keycode  40 = d D d D egrave Egrave egrave Egrave
keycode  44 = j J j J udiaeresis Udiaeresis udiaeresis Udiaeresis
keycode  45 = k K k K idiaeresis Idiaeresis idiaeresis Idiaeresis
keycode  46 = l L l L ograve Ograve ograve Ograve
keycode  48 = dead_acute dead_diaeresis dead_acute dead_diaeresis braceleft less braceleft less
keycode  51 = ccedilla Ccedilla ccedilla Ccedilla braceright greater braceright greater
keycode  52 = z Z z Z less guillemotleft less guillemotleft
keycode  53 = x X x X greater guillemotright greater guillemotright
keycode  54 = c C c C ccedilla Ccedilla ccedilla Ccedilla
keycode  57 = n N n N ntilde Ntilde ntilde Ntilde
keycode  64 = Alt_L Meta_L Alt_L Meta_L Alt_L Meta_L Alt_L Meta_L
keycode  65 = space NoSymbol space
keycode  97 = backslash underscore backslash underscore
keycode 100 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift
keycode 101 = Super_L NoSymbol Super_L
keycode 102 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift
keycode 105 = Control_R NoSymbol Control_R
keycode 108 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift
keycode 132 = at bar EuroSign bar
keycode 133 = Super_L NoSymbol Super_L
keycode 135 = Menu NoSymbol Menu
keycode  60 = period colon period colon U2026 division periodcentered division period greater
